# OpenSky API
OPENSKY_USERNAME=tranaflee@gmail.com-api-client
OPENSKY_PASSWORD=bl8ov9V9iypmgFLu5OQ9IeTOiSxtjAGq

OPENSKY_CLIENT_ID=tranaflee@gmail.com-api-client
OPENSKY_CLIENT_SECRET=bl8ov9V9iypmgFLu5OQ9IeTOiSxtjAGq

# Kafka
KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC_FLIGHTS=flight-live

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=flight-data

# Spark
SPARK_MASTER=spark://spark-master:7077

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=skymonitor

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=flight-analytics

# Airflow
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Vietnam Bounding Box
VIETNAM_LAT_MIN=8.5
VIETNAM_LAT_MAX=23.5
VIETNAM_LON_MIN=102.0
VIETNAM_LON_MAX=109.5

# Logging
LOG_LEVEL=INFO